# SonicAdvance2DXJ

NewEngine/: .classpath  .project  build.gradle  handler.bat  pom.xml  settings.gradle
NewEngine/src/main/java/com/myshicalatlas/sa2dx/: SonicAdvance2DX.java
NewEngine/src/main/java/com/sulvic/engine/dim2/: IEntity2D.java  ITick.java
NewEngine/src/main/java/com/sulvic/engine/dim3/: IEntity3D.java
NewEngine/src/main/java/com/sulvic/engine/exception/: ComplexTagException.java  MismatchTagException.java  MissingTagException.java  RegistryException.java
NewEngine/src/main/java/com/sulvic/engine/tag/: DataTagByte.java  DataTagByteArray.java  DataTagCompound.java  DataTagDouble.java  DataTagDoubleArray.java  DataTagEnd.java  DataTagFloat.java  DataTagFloatArray.java  DataTagInt.java  DataTagIntArray.java  DataTagList.java  DataTagLong.java  DataTagLongArray.java  DataTagShort.java  DataTagShortArray.java  DataTagString.java  IDataList.java  IDataPrimitive.java  IDataTag.java  TagBuilder.java
NewEngine/src/main/java/com/sulvic/engine/util/: AssetLocation.java  EnumOS.java  RegistryList.java  WeightedList.java
NewEngine/src/main/java/com/sulvic/io/: BytesHelper.java  Endian.java  EndianInputStream.java  EndianOutputStream.java  FileHelper.java  SulvicDeflater.java  SulvicDisplay.java  SulvicIO.java  SulvicInflater.java  SystemHandler.java  UTFHelper.java
NewEngine/src/main/java/com/sulvic/lib/: DoubleKeyBasic.java  DoubleKeySet.java  DoubleValueBasic.java  DoubleValueSet.java  HashCore.java
NewEngine/src/main/java/com/sulvic/net/: SulvicNet.java
NewEngine/src/main/java/com/sulvic/util/: ColorBlender.java  ContentBuilder.java  StringHelper.java  SulvicCollections.java  SulvicDataCollector.java  SulvicMath.java  SwapHelper.java
NewEngine/src/main/java/com/sulvic_myshicalatlas/sa2dx/client/: GameWindow.java  SonicAdvance2DX.java
NewEngine/src/main/java/com/sulvic_myshicalatlas/sa2dx/client/renderer/: GameRenderer.java  ImageHandler.java
NewEngine/src/main/java/com/sulvic_myshicalatlas/sa2dx/client/scene/: GameScene.java  IScene.java  SceneHandler.java
NewEngine/src/main/java/com/sulvic_myshicalatlas/sa2dx/client/texture/: CharacterImage.java
NewEngine/src/main/java/com/sulvic_myshicalatlas/sa2dx/util/: AssetLoader.java  ImageChunker.java  ImagePalette.java
NewEngine/src/main/resources/assets/sa2dx/data/sonic/: gameplay.cbd  idle.cbd  idle_handler.bat  size
NewEngine/src/main/resources/assets/sa2dx/palette/: amy_rose.pal  knuckles.pal  sonic.pal  tails.pal
Sonic Fan Game/: .classpath  .project  pom.xml
Sonic Fan Game/assets/maps/: Leaf_Forest_Act_1 col test.tmx  Leaf_Forest_Act_1.json  Leaf_Forest_Act_1.tmx  Leaf_Forest_Act_1.tsx  Leaf_Forest_Act_1_col_test.json  collision test.tsx  leaf.json  leaf.tmx  testMap1.json  testMap1.tmx  testMap2.json  testMap2.tmx  tiles.tsx
Sonic Fan Game/src/badniks/: Badnik.java  Spinner.java
Sonic Fan Game/src/datatypes/: Animation.java  Shape.java  TiledJSON.java  Tilemap.java  Tileset.java  Vector.java
Sonic Fan Game/src/functionholders/: CollisionFunctions.java  DebugFunctions.java  GeometryFunctions.java  GraphicsFunctions.java  ListFunctions.java  MathFunctions.java
Sonic Fan Game/src/main/: KeyListener.java  Loader.java  MouseListener.java  Time.java  Window.java
Sonic Fan Game/src/misc/: Background.java  BackgroundLayer.java  HUD.java
Sonic Fan Game/src/objects/: AfterImage.java  BlueSpring.java  DashPad.java  Helix.java  Item.java  Rail.java  Ramp.java  Ring.java  Rotor.java  Spring.java  SpringPole.java
Sonic Fan Game/src/player/: Player.java  PlayerActions.java  PlayerConstants.java  PlayerObjectHandling.java  PlayerSounds.java
Sonic Fan Game/src/rendering/: Camera.java  Font.java  Image.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
Sonic Fan Game/src/scenes/: MainScene.java  MenuScene.java  Scene.java  SettingsSubScene.java
Sonic Fan Game/src/shapes/: Arc.java  Circle.java  InverseArc.java  Rectangle.java  Triangle.java
